{
  "users": {},
  "roles": {},
  "webhooks": {},
  "host_log": "",
  "locked": {
    "1381721708851105915": {}
  },
  "forced_names": {
    "1381721708851105915": {}
  },
  "shutup": {},
  "antilink": {
    "1381721708851105915": {
      "enabled": false,
      "duration_ms": 3600000,
      "message": null
    },
    "1180889664761122836": {
      "enabled": false,
      "duration_ms": 3600000,
      "message": null
    }
  }
}